# TakeFree

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/brainyapps/simplyfree/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: policy.html  term.html
app/src/main/java/com/brainyapps/simplyfree/: HomeActivity.kt  MainApplication.kt
app/src/main/java/com/brainyapps/simplyfree/activities/: AdminHomeActivity.kt  BaseActivity.kt  BaseEditProfileActivity.kt  BaseHomeActivity.kt  BaseSettingActivity.kt  ForgetActivity.kt  HomeActivity.kt  LandingActivity.kt  LoginActivity.kt  LoginBaseActivity.kt  PhotoActivityHelper.kt  SignupActivity.kt  SignupBoardActivity.kt  SignupLandingActivity.kt  SignupProfileActivity.kt  SplashActivity.kt  UserDetailHelper.kt
app/src/main/java/com/brainyapps/simplyfree/activities/admin/: AdminBanUserHelper.kt  AdminEditProfileActivity.kt  AdminHomeActivity.kt  AdminReportDetailActivity.kt  AdminReportedUserActivity.kt  AdminSettingsActivity.kt  AdminUserActivity.kt  AdminUserDetailActivity.kt
app/src/main/java/com/brainyapps/simplyfree/activities/main/: AboutActivity.kt  BaseItemActivity.kt  HomeActivity.kt  HomeMapActivity.kt  ItemDetailActivity.kt  ItemMessageActivity.kt  ItemPostActivity.kt  ProfileEditActivity.kt  RateActivity.kt  ReviewListActivity.kt  SettingActivity.kt  TermActivity.kt  UserDetailActivity.kt
app/src/main/java/com/brainyapps/simplyfree/adapters/: BaseItemAdapter.kt
app/src/main/java/com/brainyapps/simplyfree/adapters/admin/: AdminUserItemAdapter.kt  ReportItemAdapter.kt
app/src/main/java/com/brainyapps/simplyfree/adapters/main/: ChatAdapter.kt  HomeCategoryAdapter.kt  HomeCategoryItemAdapter.kt  ItemDetailAdapter.kt  MessageListAdapter.kt  NotificationAdapter.kt  ProfileItemAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/brainyapps/simplyfree/api/: ApiManager.kt
app/src/main/java/com/brainyapps/simplyfree/billing/: BillingConstants.kt  BillingManager.kt  Security.kt
app/src/main/java/com/brainyapps/simplyfree/fragments/: AdminUserFragment.kt  SignupOnboardFragment.kt
app/src/main/java/com/brainyapps/simplyfree/fragments/admin/: AdminUserFragment.kt
app/src/main/java/com/brainyapps/simplyfree/fragments/main/: MainBaseFragment.kt  MainHomeFragment.kt  MainMessageFragment.kt  MainNotificationFragment.kt  MainProfileFragment.kt  MainProfileItemFragment.kt
app/src/main/java/com/brainyapps/simplyfree/helpers/: PhotoActivityHelper.kt  ReportHelper.kt  UserDetailHelper.kt
app/src/main/java/com/brainyapps/simplyfree/models/: BaseModel.kt  Category.kt  Comment.kt  Item.kt  Message.kt  Notification.kt  Report.kt  Review.kt  User.kt
app/src/main/java/com/brainyapps/simplyfree/services/: SFFirebaseInstanceIdService.kt  SFFirebaseMessagingService.kt
app/src/main/java/com/brainyapps/simplyfree/utils/: FirebaseManager.kt  FontManager.kt  Globals.kt  PrefUtils.kt  SFItemClickListener.kt  SFUpdateImageListener.kt  Utils.kt
app/src/main/java/com/brainyapps/simplyfree/views/: ViewHolderBase.kt  ViewHolderLoading.kt  ViewRateStar.kt
app/src/main/java/com/brainyapps/simplyfree/views/admin/: ViewHolderUserItem.kt
app/src/main/java/com/brainyapps/simplyfree/views/main/: ViewHolderChatItem.kt  ViewHolderHomeCategoryItem.kt  ViewHolderHomeItem.kt  ViewHolderItemDetailComment.kt  ViewHolderItemDetailCount.kt  ViewHolderItemDetailItem.kt  ViewHolderMessageListItem.kt  ViewHolderNotification.kt  ViewHolderProfileItem.kt  ViewHolderReview.kt  ViewToolbar.kt
app/src/main/res/drawable/: bg_admin_user_tab.xml  bg_border_round.xml  bg_but_fb.xml  bg_but_fb_selected.xml  bg_but_gplus.xml  bg_but_gplus_selected.xml  bg_but_gradient.xml  bg_but_profile_photo.xml  bg_but_round_shadow.xml  bg_but_round_shadow_selected.xml  bg_but_theme.xml  bg_but_theme_circle.xml  bg_but_theme_round.xml  bg_but_theme_selected.xml  bg_but_white_round.xml  bg_but_white_round_selected.xml  bg_item_status_but_round.xml  bg_item_status_but_round_accepted.xml  bg_item_status_but_round_requested.xml  bg_item_status_but_round_taken.xml  bg_white_round.xml  color_bottom_navbar.xml  ripple_but_fb.xml  ripple_but_gplus.xml  ripple_but_round_shadow.xml  ripple_but_theme.xml  ripple_but_white_round.xml  tab_admin_item_background.xml
app/src/main/res/drawable-v21/: ripple_but_fb.xml  ripple_but_gplus.xml  ripple_but_round_shadow.xml  ripple_but_theme.xml  ripple_but_white_round.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_edit_profile.xml  activity_admin_home.xml  activity_admin_report_detail.xml  activity_admin_reported_user.xml  activity_admin_settings.xml  activity_admin_user_detail.xml  activity_admin_users.xml  activity_board.xml  activity_forget.xml  activity_home.xml  activity_home_map.xml  activity_item_detail.xml  activity_item_message.xml  activity_item_post.xml  activity_landing.xml  activity_login.xml  activity_profile_edit.xml  activity_rate.xml  activity_review_list.xml  activity_setting.xml  activity_signup.xml  activity_signup_landing.xml  activity_signup_profile.xml  activity_splash.xml  activity_term.xml  activity_user_detail.xml  fragment_admin_user.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_notification.xml  fragment_main_profile.xml  fragment_profile_item_list.xml  fragment_signup_board.xml  layout_admin_app_bar.xml  layout_admin_user_list_item.xml  layout_chat_item_from.xml  layout_chat_item_notice.xml  layout_chat_item_to.xml  layout_home_category_list_item.xml  (+10 more)
app/src/main/res/menu/: edit.xml  navigation.xml  report.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/brainyapps/simplyfree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
