<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainyapps.simplyfree.activities.main.ItemDetailActivity">

    <!-- background -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg_toolbar_admin" />

    <!-- toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Spanish Boxwood Chefs"
        android:background="?attr/selectableItemBackground"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/layout_comment_input"
        android:background="@color/colorBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- comment input -->
    <LinearLayout
        android:id="@+id/layout_comment_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/item_detail_content_msg_but_margin_horiz"
        android:paddingRight="5dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_border_round"
            android:layout_marginTop="@dimen/item_detail_comment_input_margin"
            android:layout_marginBottom="@dimen/item_detail_comment_input_margin"
            android:hint="Write comment here..."
            android:textSize="13sp"
            android:paddingLeft="@dimen/item_detail_comment_input_padding_hori"
            android:paddingRight="@dimen/item_detail_comment_input_padding_hori"
            android:paddingTop="@dimen/item_detail_comment_input_padding_vert"
            android:paddingBottom="@dimen/item_detail_comment_input_padding_vert"
            android:singleLine="true"
            android:imeOptions="actionSend"/>

        <ImageView
            android:id="@+id/imgview_comment_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:src="@drawable/but_item_detail_comment_send"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
