<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainyapps.simplyfree.activities.SignupProfileActivity"
    android:background="@color/colorBackground">

    <!-- background -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg_signup"
        android:scaleType="fitXY"/>

    <!-- toolbar -->
    <include
        layout="@layout/layout_admin_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- photo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgview_user"
        android:layout_width="@dimen/profile_photo_size"
        android:layout_height="@dimen/profile_photo_size"
        android:layout_margin="30dp"
        android:src="@drawable/user_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_collapseMode="pin"/>

    <!-- name -->
    <RelativeLayout
        android:id="@+id/layout_firstname"
        style="@style/SignupEditStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_user_name_font_size"
            android:background="@null" />
    </RelativeLayout>

    <!-- email -->
    <LinearLayout
        android:id="@+id/layout_email"
        style="@style/SignupEditStyle"
        android:layout_marginTop="@dimen/signup_edit_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_firstname">
        <TextView
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/admin_user_name_font_size" />
    </LinearLayout>

    <!-- button -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_email"
        android:layout_marginLeft="@dimen/user_profile_but_margin"
        android:layout_marginRight="@dimen/user_profile_but_margin"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/but_ban"
            android:layout_width="match_parent"
            style="@style/ButtonWhiteRound"
            android:text="Ban this user" />
        <Button
            android:id="@+id/but_unban"
            android:layout_width="match_parent"
            style="@style/ButtonWhiteRound"
            android:text="Unban this user"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
