<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainyapps.simplyfree.activities.SignupProfileActivity"
    android:background="@color/colorBackground">

    <!-- background -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg_signup" />

    <!-- toolbar -->
    <include
        layout="@layout/layout_admin_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- photo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgview_user"
        android:layout_width="@dimen/profile_photo_size"
        android:layout_height="@dimen/profile_photo_size"
        android:src="@drawable/user_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_collapseMode="pin"/>

    <!-- name -->
    <RelativeLayout
        android:id="@+id/layout_firstname"
        style="@style/SignupEditStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Full Name"
            android:maxLines="1"
            android:singleLine="true"/>
    </RelativeLayout>

    <!-- email -->
    <LinearLayout
        android:id="@+id/layout_email"
        style="@style/SignupEditStyle"
        android:layout_marginTop="@dimen/signup_edit_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_firstname">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="E-mail"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>

    <!-- done button -->
    <Button
        android:id="@+id/but_done"
        style="@style/ButtonWhiteRound"
        android:layout_marginLeft="@dimen/user_profile_but_margin"
        android:layout_marginRight="@dimen/user_profile_but_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_email"
        android:layout_marginTop="50dp"
        android:text="Unban this user" />

</android.support.constraint.ConstraintLayout>
