<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/chat_item_margin_left"
    android:paddingBottom="@dimen/chat_item_margin_left"
    android:paddingLeft="@dimen/chat_item_margin_right">

    <!-- text -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintLeft_toRightOf="@id/imgview_user"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white"
        android:background="@drawable/bubble_bg_green"/>

    <!-- time -->
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 am 3.03.18"
        android:layout_marginLeft="@dimen/chat_item_time_margin"
        app:layout_constraintRight_toRightOf="@id/text_message"
        app:layout_constraintTop_toBottomOf="@id/text_message"
        android:textSize="@dimen/chat_item_time_text_size"
        android:textColor="@color/colorGrey"/>


</android.support.constraint.ConstraintLayout>